<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetay"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#0AAF4E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSpoti"
        android:layout_width="266dp"
        android:layout_height="343dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/sarki"
        app:layout_constraintBottom_toTopOf="@+id/tvSarkiIsmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetay"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tvSarkiAdi"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:text="Türkçe 2000 ler çalma listesi"
        android:textAlignment="center"
        android:textColor="#0AAF4E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSpoti" />
</androidx.constraintlayout.widget.ConstraintLayout>